apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- machineconfigs.yaml
- rbac.yaml
- compliance-operator.yaml
- container-security-operator.yaml
- pricelist-app.yaml
- sealed-secrets.yaml
